# OffCoder

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
client/: client.py
libs/client/: client.go  make.bat
src/main/java/: module-info.java
src/main/java/com/shank/offcoder/: Codeforces.java  Controller.java  Launcher.java  NetworkClient.java
src/main/java/com/shank/offcoder/app/: AppData.java  AppThreader.java  Coroutine.java  NetworkClient.java  PersonalizedListManager.java
src/main/java/com/shank/offcoder/cf/: Codeforces.java  DownloadManager.java  ProblemParser.java  ProblemSetHandler.java  QuestionManager.java  SampleCompilationTests.java  SubmissionQueue.java
src/main/java/com/shank/offcoder/cli/: CommandLine.java  CompilerManager.java
src/main/java/com/shank/offcoder/controllers/: Controller.java  PersonalizedListDialogController.java  ProblemCell.java  SubmissionCell.java
src/main/java/com/shank03/offcoder/: HelloApplication.java  HelloController.java
src/main/resources/com/shank/offcoder/: hello-view.fxml  personalized_list_dialog_view.fxml
src/main/resources/com/shank03/offcoder/: hello-view.fxml
