<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2021, Shashank Verma <shashank.verma2002@gmail.com>(shank03)
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="800.0"
            prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shank.offcoder.controllers.Controller">
    <children>
        <StackPane prefHeight="400.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane fx:id="problemPane" prefHeight="200.0" prefWidth="200.0"
                            style="-fx-background-color: #fff;">
                    <children>
                        <WebView fx:id="webView" layoutX="14.0" layoutY="14.0" prefHeight="372.0" prefWidth="687.0"
                                 AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0"
                                 AnchorPane.rightAnchor="99.0" AnchorPane.topAnchor="14.0"/>
                        <Button layoutX="734.0" layoutY="360.0" mnemonicParsing="false" onAction="#webBtnGoBack"
                                prefWidth="71.0" text="Back" AnchorPane.bottomAnchor="14.0"
                                AnchorPane.rightAnchor="14.0"/>
                        <Button fx:id="singlePageDownloadBtn" layoutX="734.0" layoutY="319.0" mnemonicParsing="false"
                                text="Download" AnchorPane.bottomAnchor="56.0" AnchorPane.rightAnchor="14.0"/>
                    </children>
                </AnchorPane>
                <BorderPane fx:id="loginPane" prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: #fff;">
                    <left>
                        <AnchorPane prefHeight="400.0" prefWidth="287.0" style="-fx-background-color: #1A73E8;"
                                    BorderPane.alignment="CENTER">
                            <children>
                                <Label layoutX="114.0" layoutY="183.0" text="Login" textFill="WHITE"
                                       AnchorPane.bottomAnchor="182.0" AnchorPane.leftAnchor="114.0"
                                       AnchorPane.rightAnchor="114.0" AnchorPane.topAnchor="183.0">
                                    <font>
                                        <Font size="24.0"/>
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </left>
                    <center>
                        <AnchorPane minHeight="400.0" minWidth="513.0" prefHeight="200.0" prefWidth="200.0"
                                    BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane layoutX="14.0" layoutY="14.0" maxHeight="1.7976931348623157E308"
                                            maxWidth="1.7976931348623157E308" minHeight="373.0" minWidth="487.0"
                                            prefHeight="373.0" prefWidth="487.0" AnchorPane.bottomAnchor="13.0"
                                            AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="12.0"
                                            AnchorPane.topAnchor="14.0">
                                    <children>
                                        <TextField fx:id="handleField" layoutX="93.0" layoutY="79.0" maxWidth="350.0"
                                                   prefHeight="34.0" prefWidth="302.0" promptText="Handle"
                                                   AnchorPane.bottomAnchor="260.0" AnchorPane.leftAnchor="93.0"
                                                   AnchorPane.rightAnchor="92.0"/>
                                        <PasswordField fx:id="passwordField" layoutX="93.0" layoutY="131.0"
                                                       maxHeight="34.0" maxWidth="350.0" minHeight="34.0"
                                                       minWidth="302.0" prefHeight="34.0" prefWidth="302.0"
                                                       promptText="Password" AnchorPane.bottomAnchor="208.0"
                                                       AnchorPane.leftAnchor="93.0" AnchorPane.rightAnchor="92.0"/>
                                        <CheckBox fx:id="rememberCheck" layoutX="194.0" layoutY="199.0"
                                                  mnemonicParsing="false" text="Remember me"
                                                  AnchorPane.bottomAnchor="157.0" AnchorPane.leftAnchor="194.0"/>
                                        <Button layoutX="184.0" layoutY="254.0" mnemonicParsing="false"
                                                onAction="#loginUser" prefHeight="37.0" prefWidth="121.0"
                                                style="-fx-background-color: #1A73E8; -fx-cursor: hand;" text="Login"
                                                textFill="WHITE" AnchorPane.bottomAnchor="82.0"
                                                AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="182.0">
                                            <font>
                                                <Font name="System Bold" size="14.0"/>
                                            </font>
                                        </Button>
                                        <ProgressIndicator fx:id="loginProgress" layoutX="322.0" layoutY="260.0"
                                                           prefHeight="25.0" prefWidth="19.0"
                                                           AnchorPane.bottomAnchor="88.0" AnchorPane.leftAnchor="322.0"
                                                           AnchorPane.rightAnchor="146.0"/>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </center>
                </BorderPane>
                <AnchorPane fx:id="welcomePane" prefHeight="400.0" prefWidth="800.0"
                            style="-fx-background-color: #fff;">
                    <children>
                        <Label fx:id="userWelcome" layoutX="13.0" layoutY="14.0" prefWidth="254.0" text="Welcome"
                               AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="14.0">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Label>
                        <Button layoutX="4.0" layoutY="33.0" mnemonicParsing="false" onAction="#logoutUser"
                                prefHeight="31.0" prefWidth="75.0" style="-fx-background-color: #fff; -fx-cursor: hand;"
                                text="Log out" textFill="#1a73e8" AnchorPane.leftAnchor="4.0"
                                AnchorPane.topAnchor="33.0">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Button>
                        <ListView fx:id="problemListView" layoutX="14.0" layoutY="67.0" prefHeight="321.0"
                                  prefWidth="515.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="14.0"
                                  AnchorPane.rightAnchor="271.0" AnchorPane.topAnchor="67.0"/>
                        <Label layoutX="543.0" layoutY="70.0" text="Difficulty" AnchorPane.rightAnchor="202.0"
                               AnchorPane.topAnchor="70.0">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="difficultyTextField" layoutX="609.0" layoutY="67.0" prefHeight="25.0"
                                   prefWidth="173.0" text="800" AnchorPane.rightAnchor="18.0"
                                   AnchorPane.topAnchor="67.0"/>
                        <Button fx:id="applyRateBtn" layoutX="735.0" layoutY="100.0" mnemonicParsing="false"
                                onAction="#applyDifficulty" text="Apply" AnchorPane.rightAnchor="18.0"
                                AnchorPane.topAnchor="100.0"/>
                        <ProgressIndicator fx:id="problemRetProgress" layoutX="709.0" layoutY="102.0" prefHeight="21.0"
                                           prefWidth="19.0" AnchorPane.rightAnchor="72.0" AnchorPane.topAnchor="102.0"/>
                        <Button fx:id="prevPageBtn" disable="true" layoutX="609.0" layoutY="361.0"
                                mnemonicParsing="false" onAction="#prevPage" prefHeight="25.0" prefWidth="66.0"
                                text="Prev" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="125.0"/>
                        <Button fx:id="nextPageBtn" layoutX="709.0" layoutY="361.0" mnemonicParsing="false"
                                onAction="#nextPage" prefHeight="25.0" prefWidth="66.0" text="Next"
                                AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="39.0"/>
                        <Label fx:id="pageNoLabel" layoutX="543.0" layoutY="364.0" text="Page: 1"
                               AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="212.0">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                        <ProgressIndicator fx:id="loadPageIndicator" layoutX="767.0" layoutY="364.0" prefHeight="20.0"
                                           prefWidth="19.0" AnchorPane.bottomAnchor="16.0"
                                           AnchorPane.rightAnchor="14.0"/>
                        <Button fx:id="quesDownloadBtn" layoutX="609.0" layoutY="298.0" mnemonicParsing="false"
                                onAction="#downloadQuestions" prefHeight="25.0" prefWidth="152.0"
                                text="Download Question" AnchorPane.bottomAnchor="77.0" AnchorPane.rightAnchor="39.0"/>
                        <ProgressBar fx:id="downloadProgress" layoutX="609.0" layoutY="328.0" prefHeight="10.0"
                                     prefWidth="152.0" progress="0.0" AnchorPane.bottomAnchor="62.0"
                                     AnchorPane.rightAnchor="39.0"/>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;">
                    <children>
                        <Label fx:id="splashText" alignment="CENTER" contentDisplay="CENTER" layoutX="33.0"
                               layoutY="185.0" prefHeight="51.0" prefWidth="735.0" text="Loading ..."
                               textAlignment="CENTER">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <Button fx:id="retryBtn" layoutX="365.0" layoutY="281.0" mnemonicParsing="false"
                                onAction="#reAttemptLogin" prefHeight="25.0" prefWidth="71.0" text="Retry"
                                AnchorPane.bottomAnchor="94.0" AnchorPane.leftAnchor="365.0"
                                AnchorPane.rightAnchor="364.0"/>
                    </children>
                </AnchorPane>
            </children>
        </StackPane>
    </children>
</AnchorPane>
